[bumpversion]
current_version = 0.0.0
parse = (?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)(?:-(?P<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:(?P<build>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?(?:\+(?P<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?
commit = False
tag = False
serialize =
    {major}.{minor}.{patch}-{prerelease}.{build}
    {major}.{minor}.{patch}

[bumpversion:part:prerelease]
optional_value=prod
values =
  alpha
  beta
  rc
  prod

[bumpversion:part:build]



[bumpversion:file:version.txt]
[bumpversion:file:__version__.py]
search = __version__='{current_version}'
replace = __version__='{new_version}'